<html>
	<head>
		<title>About me</title>
		<link rel="stylesheet" href="style.css">
		<link type='text.css' href='css/style.css' rel='stylesheet'/>
		<style type='text/css'>
			h1 {color:white;}
			p2 {color:white;}
			p3 {color:white;}
			p4 {color:white;}
			
			body {background-color: Black;}
		</style>
	<head>
<header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<body>
		<h1> This is All About Me!!!!!</h1>
		<img src='me.png'/>
		<br/>
		<br/>
		<p2>My Name is Ali Masood, I am 19 years old, born in June 22, 2004.</p>
		<br/>
		<p3>I graduated from highschool during June 2022. After applying to different universities, I joined Western in pursue of doing a Software Engineering program. So, I worked hard and, I am currently in my 2nd year of Software Engineering.</p>
		<p4>I have 2 siblings, one older and one younger. I love them both with my parents. Although we do have that sibling wars sometimes</p4>
</head>
<html>